<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Coin Flip Game</title>
  </head>
  <body>
    <header>
      <h1>Coin Flip Game</h1>
    </header>
    <div class="score-board" id="score-board">
      <div id="user-label" class="badge">User</div>
      <div id="computer-label" class="badge">Computer</div>
      <span id="user-scored">0</span> : <span id="computer-scored">0</span>
    </div>
    <div class="result">
      <p id="result">If you get head , You Win!</p>
    </div>
    <div class="choices">
      <div id="head" class="choice">
        <img
          src="th.jpg"
          width="48"
          height="48"
        />
      </div>
      <div id="tail" class="choice">
        <img
          src="th (1).jpg"
          alt="Paper image for Rock Paper Scissors Game"
          width="48"
          height="48"
        />
      </div>
      <p id="action-message">Make Your Move</p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
